OPENAI_API_KEY=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
MONGODB_CONNECTION_KEY='mongodb+srv://nutrimatecs14:nutrimatesdgp@nutrimate-db.cy528h9.mongodb.net/?retryWrites=true&w=majority&appName=Nutrimate-DB'
